OPENAI_API_KEY=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
MONGODB_CONNECTION_KEY='mongodb+srv://nutrimatecs14:nutrimatesdgp@nutrimate-db.cy528h9.mongodb.net/?retryWrites=true&w=majority&appName=Nutrimate-DB'
